stml_graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.cefns.nau.edu/~jg455/STCML.xsd" 
	xmlns:archdiff="http://www.ics.uci.edu/pub/arch/xArch/diff.xsd" 
	xmlns:archinstance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" 
	xmlns:archtypes="http://www.ics.uci.edu/pub/arch/xArch/types.xsd" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="qualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://www.cefns.nau.edu/~jg455/stcml.xsd">

	<!-- Import namespaces used -->
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/types.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/types.xsd"/>
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/>
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/diff.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/diff.xsd"/>

	<xsd:annotation>
		<xsd:documentation>
		STML Graph
		
		A schema that captures the fundamental concepts related to the construction of
		graphs, such as nodes and edges.
		
        LOG:
        
        11/30/2011 -- [John.Georgas@nau.edu]
        Initial release of the resource schema, after re-factoring and clean-up
        of the STML language (previously called STCML).
        1/30/2012 -- [John.Georgas@nau.edu]
        Added additional elements to support linking to events in Edge and DirectedEdge.
        
        NOTES:
        				
        TODO:
        	-- Weighted edges might need to be revisited and made more complex.
        	-- Add namespace references into each of the type links
        	-- Fix the namespace references to appropriate URLs. Github publishing? Need
        	clear URLs for Apigen library generation.
        	
        	????:
        	
		</xsd:documentation>
	</xsd:annotation>
	
	<!--
		TYPE: Graph
	
		A generic graph type, consisting simply of nodes. Since directed and undirected
		graphs are differentiated by their edges, sub-types establish those graph types
		through edge specialization.
	-->
	<xsd:complexType name="Graph">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="node" type="Node"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="archinstance:Identifier"/>
	</xsd:complexType>
	
	<!-- 
		TYPE: UndirectedGraph
	
		An undirected graph, consisting of nodes and binary edges.
	-->
	<xsd:complexType name="UndirectedGraph">
		<xsd:complexContent>
			<xsd:extension base="Graph">
	        		<xsd:sequence>
	          		<xsd:element maxOccurs="unbounded" minOccurs="0" name="edge" type="Edge"/>
	        		</xsd:sequence>
      		</xsd:extension>
   	 	</xsd:complexContent>
  	</xsd:complexType>
  	
  	<!-- 
  		TYPE: DirectedGraph
	
		A directed graph, consisting of nodes and directed edges.
	-->
	<xsd:complexType name="DirectedGraph">
		<xsd:complexContent>
			<xsd:extension base="Graph">
	        		<xsd:sequence>
	          		<xsd:element maxOccurs="unbounded" minOccurs="0" name="directedEdge" type="DirectedEdge"/>
	        		</xsd:sequence>
      		</xsd:extension>
    		</xsd:complexContent>
  	</xsd:complexType>
	
	<!--
		TYPE: Node
	
		A generic graph node, with an identifier and an optional description. Other schema
		provide more specialized node types that are augmented with additional information.
	-->
	<xsd:complexType name="Node">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="description" type="archinstance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="archinstance:Identifier"/>
	</xsd:complexType>
	
	<!--
		TYPE: Edge
  
		A generic undirected graph edge; contains an optional link to an event that caused this
		edge's creation.
	-->
	<xsd:complexType name="Edge">
		<xsd:sequence>
			<xsd:element maxOccurs="2" minOccurs="2" name="endpoint" type="archinstance:XMLLink"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="linkedEvent" type="archinstance:XMLLink"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="archinstance:Identifier"/>
	</xsd:complexType>
	
	<!-- 
		TYPE: WeightedEdge
		
		A weighted edge, that contains a string representation of a weight.	
	-->
	<xsd:complexType name="WeightedEdge">
		<xsd:complexContent>
			<xsd:extension base="Edge">
				<xsd:attribute name="weight" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!--
		TYPE: DirectedEdge
  
		A generic directed graph edge.
	-->
	<xsd:complexType name="DirectedEdge">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="head" type="archinstance:XMLLink"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="tail" type="archinstance:XMLLink"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="linkedEvent" type="archinstance:XMLLink"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="archinstance:Identifier"/>
	</xsd:complexType>
	
	<!--
		TYPE: WeightedDirectedEdge
		
		An edge combining directionality and weight.	
	-->
	<xsd:complexType name="WeightedDirectedEdge">
		<xsd:complexContent>
			<xsd:extension base="DirectedEdge">
				<xsd:attribute name="weight" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>