stml_task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.cefns.nau.edu/~jg455/schemas/stml/stml_task.xsd" 
	xmlns:archdiff="http://www.ics.uci.edu/pub/arch/xArch/diff.xsd" 
	xmlns:archinstance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" 
	xmlns:archtypes="http://www.ics.uci.edu/pub/arch/xArch/types.xsd" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="qualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://www.cefns.nau.edu/~jg455/schemas/stml/stml_task.xsd">

	<!-- Import namespaces used -->
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/types.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/types.xsd"/>
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/>
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/diff.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/diff.xsd"/>

	<xsd:annotation>
		<xsd:documentation>
		STML Task
		
		A schema that captures the concept of tasks, and allows the representation
		of task descriptions and assignments.
		
        LOG:
        
        11/20/2011 -- [John.Georgas@nau.edu]
        Initial release of the resource schema, after re-factoring and clean-up
        of the STML language (previously called STCML).
        
        NOTES:
        -- Is TaskNode really needed? Networks of tasks?
        				
        TODO:
        	-- Consider moving TaskNode definition into stml_graph schema? Where does it
        	most/best belong?
        	-- Add namespace references into each of the type links
        	-- Fix the namespace references to appropriate URLs. Github publishing? Need
        	clear URLs for Apigen library generation.
        	
        	????:
        	
		</xsd:documentation>
	</xsd:annotation>

	<!--
		TYPE: TaskSet
		
		A top-level container for Task element specifications, intended to be used
		by STMLRoot.
	-->
	<xsd:complexType name="TaskSet">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="task" type="Task"/>
		</xsd:sequence>
	</xsd:complexType>

	<!--
		TYPE: Task
		
		The definition of a task, that may be related to Resource elements and 
		developers.
	-->
	<xsd:complexType name="Task">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="relatesToResource" type="archinstance:XMLLink"/>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="assignedToAgent" type="archinstance:XMLLink"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="lastActiveAgent" type="archinstance:XMLLink"/>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="sourceFileDependency" type="archinstance:XMLLink"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="comment" type="Comment"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="description" type="archinstance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="archinstance:Identifier"/>
	</xsd:complexType>

	<!--
		TYPE: Comment
		
		A basic content, with a string description of the comment and a link to the
		commenting agent.
	-->
	<xsd:complexType name="Comment">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="commentingAgent" type="archinstance:XMLLink"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="content" type="CommentContent"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!--
		TYPE: CommentContent
		
		An abstract type, intended to be extended with more specific details on types of
		content that could be entered as a comment. Allows for extensions that transcent
		simple strings, such as structured comments.
	-->
	<xsd:complexType name="CommentContent" abstract="true"/>
	
	<!--
		TYPE: StringComment
		
		A simple text comment.
	-->
	<xsd:complexType name="StringComment">
		<xsd:complexContent>
			<xsd:extension base="CommentContent">
	        		<xsd:sequence>
	        			<xsd:element maxOccurs="1" minOccurs="1" name="stringContent" type="StringContent"/>
	        		</xsd:sequence>
	      	</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!--
		TYPE: TaskNode
		
		A "wrapper" around the node concept, to contain an essential association
		to a specific task. Links to existing Task elements already in a TaskSet.
	-->
	<xsd:complexType name="TaskNode">
		<xsd:complexContent>
			<xsd:extension base="Node">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="task" type="archinstance:XMLLink"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>