stml_organization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.cefns.nau.edu/~jg455/schemas/stml/stml_organization.xsd" 
	xmlns:archdiff="http://www.ics.uci.edu/pub/arch/xArch/diff.xsd" 
	xmlns:archinstance="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" 
	xmlns:archtypes="http://www.ics.uci.edu/pub/arch/xArch/types.xsd" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="qualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://www.cefns.nau.edu/~jg455/schemas/stml/stml_organization.xsd">

	<!-- Import namespaces used -->
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/types.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/types.xsd"/>
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/instance.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/core/instance.xsd"/>
	<xsd:import namespace="http://www.ics.uci.edu/pub/arch/xArch/diff.xsd" schemaLocation="http://www.isr.uci.edu/projects/xarchuci/ext/diff.xsd"/>

	<xsd:annotation>
		<xsd:documentation>
		STML Organization
		
		A schema that captures the fundamental concepts related to representing
		organizations and teams.
		
        LOG:
        
        12/1/2011 -- [John.Georgas@nau.edu]
        Initial release of the resource schema, after re-factoring and clean-up
        of the STML language (previously called STCML).
        
        NOTES:
        				
        TODO:
        	-- Add namespace references into each of the type links for elements defined
        	in xADL schemas
        	-- Fix the namespace references to appropriate URLs. Github publishing? Need
        	clear URLs for Apigen library generation.
        	
        	????:
        	
		</xsd:documentation>
	</xsd:annotation>
	
	<!-- 
		TYPE: GroupSet 
		
		A top-level element that defines an organization, which consists of multiple
		subgroups.	
	-->
	<xsd:complexType name="GroupSet">
		<xsd:complexContent>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" minOccurs="1" name="group" type="Group"/>
			</xsd:sequence>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!-- 
		TYPE: Group
		
		A type to capture a loosely connected group of agents, such as a development
		team. Intended use is for member elements to link to already defined agents 
		in AgentSet (see stml_core), while subGroup elements point to already defined
		groups in an Organization element contained within STMLRoot (see stml_core) to
		capture hierarchical group relations.
	-->
	<xsd:complexType name="Group">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="member" type="archinstance:XMLLink"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="description" type="Description"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="subGroup" type="archinstance:XMLLink"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="archinstance:Identifier"/>
	</xsd:complexType>
	
	<!--
		TYPE: Team
		
		A more tightly connected group, inheriting from Group and adding the concept
		of a team leader.
	-->
	<xsd:complexType name="Team">
		<xsd:complexContent>
			<xsd:extension base="Group">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="leader" type="archinstance:XMLLink"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>