stml/stml_agent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_agent.xsd" 
	xmlns:archdiff="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/diff.xsd" 
	xmlns:archinstance="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd" 
	xmlns:archtypes="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd" 
	xmlns:stmlgraph="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_graph.xsd"
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="qualified" 
	elementFormDefault="qualified" 
	targetNamespace="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_agent.xsd">

	<!-- Import namespaces used -->
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"/>
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"/>
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/diff.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/diff.xsd"/>
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_graph.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_graph.xsd"/>

	<xsd:annotation>
		<xsd:documentation>
		STML Agent
		
		A schema that captures the concept of agents. Agents represent stakeholders
		of the development effort, such as developers or team managers.
		
        LOG:
        
        11/20/2011 -- [John.Georgas@nau.edu]
        Initial release of the resource schema, after re-factoring and clean-up
        of the STML language (previously called STCML).
	 10/29/2012 -- [jew69@nau.edu]
	 Updated schema references to reflect new webspace
	 Fixed misc. typos/syntax errors
	 Adde namespace stmlgraph to address dependency for AgentNode
        
        NOTES:
        				
        TODO:
        -- Do developers really "own" a resource? Consider renaming/refactoring that.
        	-- Consider moving AgentNode definition into stml_graph schema? Where does it
        	most/best belong?
        	-- Add namespace references into each of the type links
        	-- Fix the namespace references to appropriate URLs. Github publishing? Need
        	clear URLs for Apigen library generation.
        	
        	????:
        	
		</xsd:documentation>
	</xsd:annotation>
	
	<!--
		TYPE: AgentSet
		
		A top-level element intended for use by STMLRoot, and capturing a set
		of agent elements.
	-->
	<xsd:complexType name="AgentSet">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="agent" type="Agent"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- 
		TYPE: Agent 
	
		A basic representation of an agent element, containing a description
		and an identifier for the agent.	
	-->
	<xsd:complexType name="Agent">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="description" type="archinstance:Description"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="archinstance:Identifier"/>
	</xsd:complexType>
	
	<!--
		TYPE: Developer
		
		A more specific description of a developer agent, with associations to sets of
		Task elements and Resource elements.
	-->
	<xsd:complexType name="Developer">
		<xsd:complexContent>
			<xsd:extension base="Agent">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="assignedTo" type="archinstance:XMLLink"/>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="ownsResource" type="archinstance:XMLLink"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!--
		TYPE: Manager
		
		A more specific agent type, specialized to represent a manager that is 
		organizationally responsible for a resource. Team structures are supported
		in the stml_organization schema. 
	-->
	<xsd:complexType name="Manager">
		<xsd:complexContent>
			<xsd:extension base="Agent">
				<xsd:sequence>
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="managedResource" type="archinstance:XMLLink"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<!--
		TYPE: AgentNode
		
		A more specialized kind of graph node, intended to be associated with an agent.
		Intended to be used in developer-specific graphs.
	-->
	<xsd:complexType name="AgentNode">
		<xsd:complexContent>
			<xsd:extension base="stmlgraph:Node">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="agent" type="archinstance:XMLLink"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>