stml/stml_core.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_core.xsd"
	xmlns:stmlagent="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_agent.xsd"
	xmlns:stmltask="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_task.xsd"
	xmlns:stmlresource="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_resource.xsd"
	xmlns:stmlevent="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_event.xsd"
	xmlns:stmlorganization="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_organization.xsd"
	xmlns:stmlgraph="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_graph.xsd"
	xmlns:archdiff="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/diff.xsd" 
	xmlns:archinstance="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd" 
	xmlns:archtypes="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"        
	attributeFormDefault="qualified" 
	elementFormDefault="qualified"
	targetNamespace="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_core.xsd">

	<!-- Import namespaces used -->
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_agent.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_agent.xsd"/>
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_task.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_task.xsd"/>
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_resource.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_resource.xsd"/>
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_event.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_event.xsd"/>
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_organization.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_organization.xsd"/>
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_graph.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/stml/stml_graph.xsd"/>
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"/>
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"/>
	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/diff.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/diff.xsd"/>


	<xsd:annotation>
		<xsd:documentation>
		STML Core

        A schema that captures the core concepts of a language that supports 
        the modeling of socio-technical concerns, integrating the representation
        of social communications with architectural artifacts.
        
        Heavily uses more specialized STML schemas that provide more details on
        the representation of socio-technical concepts.
        
        LOG:
        
        11/18/2011 -- [John.Georgas@nau.edu]
        Initial release of the core schema, after re-factoring of the STML language
        (previously called STCML).
	 10/29/2012 -- [jew69@nau.edu]
	 Updated schema references to reflect new webspace
	 Fixed misc. typos/syntax errors
        				
        TODO:
        	
        	-- Add namespace references into each of the type links
        	-- Fix the namespace references to appropriate URLs. Github publishing? Need
        	clear URLs for Apigen library generation.
        	
        	????:
        	
        	@@TODO: Link these schema elements in with archstructure and types in order 
        	to make sure namespace is shared
        	
		</xsd:documentation>
	</xsd:annotation>
  
	<!--
		ELEMENT: STML Root
		
		This is the root STML element that acts as a parent to other elements, and 
		forms the "entry point" into STML models.
	-->
	<xsd:element name="stmlRoot" type="STMLRoot"/>
	
	<!--
		TYPE: STMLRoot
		
		The type specification for the stmlRoot element, that defines a complete
		STML model. Elements that capture different aspects of a socio-technical
		model appear as optional elements (as indicated by their cardinalities).
		The details of each of these elements is found in specialized schemas that
		come together to form the whole of the STML language.
	-->
	<xsd:complexType name="STMLRoot">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="agents" type="stmlagent:AgentSet"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="tasks" type="stmltask:TaskSet"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="resources" type="stmlresource:ResourceSet"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="events" type="stmlevent:EventSet"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="organization" type="stmlorganization:GroupSet"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="commNetwork" type="stmlgraph:UndirectedGraph"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="techDependencyNetwork" type="stmlgraph:UndirectedGraph"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="teamNetwork" type="stmlgraph:UndirectedGraph"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!--
		TYPE: StringContent
		
		An element capturing textual content. It is placed in this schema, as it is reused
		across many of the other "satellite" STML schemas.
		
		@@Unsure this is needed, but left here until we know for sure.
	-->
	<xsd:complexType name="StringContent">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string"/>
    		</xsd:simpleContent>
  	</xsd:complexType>
</xsd:schema>
