archstudio/ext/analysis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/analysis.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:archinst="dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"
            targetNamespace="dana.ucc.nau.edu/jew69/schemas/archstudio/ext/analysis.xsd"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <!-- Import namespaces used -->
  <xsd:import namespace="dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"
              schemaLocation="dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
      xArch Analysis XML Schema 1.0
      
      Depends on: {instance.xsd}

      Change Log:
         2005-03-08: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Initial creation.

    </xsd:documentation>
  </xsd:annotation>
  
  <!--
    ELEMENT: archAnalysis
    
    The archAnalysis element (of type ArchAnalysis) is the root element
    that is the aegis over all analysis elements in the architecture.
    See the ArchAnalysis type for more detailed information.
   -->
  <xsd:element name="archAnalysis" type="ArchAnalysis"/>
  
  <!--
    TYPE: ArchAnalysis

    The ArchAnalysis type provides a placeholder for a set of
    Analysis elements that describe how to analyze the architecture
    for consistency and other qualities.
   -->
  <xsd:complexType name="ArchAnalysis">
    <xsd:sequence>
      <xsd:element name="analysis"
                   type="Analysis"
                   minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <!--
    TYPE: Analysis

    The Analysis type is abstract at this level because
    it is important to establish its place in the XML-trees
    at this point (namely, a sub-element of archAnalysis), 
    but given the wide range of analysis technologies available, 
    it is not possible to anticipate all of them.  So, in lieu 
    of that, the Analysis type provides a hook that can be 
    realized via an extension such as 'TronAnalysis' or 
    'AlloyAnalysis', etc. with all details necessary to 
    comprehend the Analysis of a given architecture.
   -->
  <xsd:complexType name="Analysis" abstract="true"/>

</xsd:schema>
