archstudio/ext/hints2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/hints2.xsd" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:instance="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"
	targetNamespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/hints2.xsd"
	elementFormDefault="qualified" 
	attributeFormDefault="qualified">

	<xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd" schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"/>

	<xsd:element name="hintedElement" type="HintedElement"/>

	<xsd:complexType name="HintedElement">
		<xsd:sequence>
			<xsd:element name="element" type="instance:XMLLink" />
			<xsd:element name="hint" type="Hint" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="hintedElement" type="HintedElement" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Hint">
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="value" type="xsd:string"/>
	</xsd:complexType>

</xsd:schema>