archstudio/ext/hints.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/hints.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:archinstance="http:/dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"
            targetNamespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/hints.xsd"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <!-- Import namespaces used -->
  <xsd:import namespace="http:/dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
      xArch Rendering Hints XML Schema 1.0
      
      Depends on: {instance.xsd}
      Change Log:
         2002-01-10: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Initial Development.
    </xsd:documentation>
  </xsd:annotation>
  
  <!--
    ELEMENT: renderingHints
    
    The renderingHints element (of type RenderingHints) is the root 
    element that is the aegis over all rendering hints in the 
    architecture. See the RenderingHints type for more detailed 
    information.
   -->
  <xsd:element name="renderingHints" type="RenderingHints"/>

  <!--
    TYPE: VersionID

    A VersionID is an opaque string containing a version
    identifier for some component, connector, or interface
    type.  You may extend this type to add your own
    version ID schema for your project or organization.
   -->
  <xsd:simpleType name="VersionID">
    <xsd:restriction base="xsd:string">
    </xsd:restriction>
  </xsd:simpleType>

  <!--
    TYPE: PropertyHint
   -->
  <xsd:complexType name="PropertyHint">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>
  
  <!--
    TYPE: Hints
   -->
  <xsd:complexType name="Hints">
    <xsd:sequence>
      <xsd:element name="hintedThing"  type="archinstance:XMLLink"/>
      <xsd:element name="propertyHint" type="PropertyHint"
                   minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <!--
    TYPE: RenderingHints
   -->
  <xsd:complexType name="RenderingHints">
    <xsd:sequence>
      <xsd:element name="hints"  type="Hints"
                   minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
