archstudio/ext/javainitparams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/javainitparams.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:archinst="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"
            xmlns:archtypes="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"
            xmlns:archvariants="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/variants.xsd"
            xmlns:archimpl="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/implementation.xsd"
            xmlns:javaimpl="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/javaimplementation.xsd"
            targetNamespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/javainitparams.xsd"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <!-- Import namespaces used -->
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/variants.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/variants.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/implementation.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/implementation.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/javaimplementation.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/javaimplementation.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
      xArch Java Implementation Initialization Parameters XML Schema 1.0
      
      Depends on: {javaimplementation.xsd}
         
      Change Log:
         2002-07-23: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Changed location of core (xArch) schema in the import
           statement to a more stable URL.
         2002-01-28: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Upgraded to 2001 XML Schema standard and validated
           with XML Spy 4.2.  Only changes were to the namespace
           declaration for 'xsd' in the header.
         2001-11-02: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Initial Development and validated with XML Spy.

    </xsd:documentation>
  </xsd:annotation>

  <!--
    TYPE: JavaClassFileParams
    
    The JavaClassFileParams type extends the JavaClassFile type
    to add a set of initialization parameters, which are name-value
    pairs.
   -->
  <xsd:complexType name="JavaClassFileParams">
    <xsd:complexContent>
      <xsd:extension base="javaimpl:JavaClassFile">
        <xsd:sequence>
          <xsd:element name="initializationParameter" type="InitializationParameter"
                       minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!--
    TYPE: InitializationParameter
    
    Simple name-value pair.
   -->
  <xsd:complexType name="InitializationParameter">
    <xsd:attribute name="name"  type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>
  
  
</xsd:schema>
