archstudio/ext/javaimplementation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/javaimplementation.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:archinst="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"
            xmlns:archtypes="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"
            xmlns:archvariants="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/variants.xsd"
            xmlns:archimpl="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/implementation.xsd"
            targetNamespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/javaimplementation.xsd"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <!-- Import namespaces used -->
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/variants.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/variants.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/implementation.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/implementation.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
      xArch Java Implementation XML Schema 1.0
      
      Depends on: {types.xsd, variants.xsd, implementation.xsd}
         Note: The actual dependency set of this extension is
         just types and implementation, but because of XML Schema 
         1.0's single inheritance model, we also extend variants
         so that a component/connector type may have both 
         variants and an implementation.
         
      Change Log:
         2002-07-23: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Changed location of core (xArch) schema in the import
           statement to a more stable URL.
         2002-01-28: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Upgraded to 2001 XML Schema standard and validated
           with XML Spy 4.2.  Only changes were to the namespace
           declaration for 'xsd' in the header.
           Also changed JavaClassFile to a Complex-Simple type.
         2001-04-12: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Cleaned up and validated with XML Spy 3.5.
         2001-01-17: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Initial Development and validated with XSV

    </xsd:documentation>
  </xsd:annotation>

  <!--
    TYPE: JavaImplementation

    The JavaImplementation type contains the locations of the
    class files that are part of the implementation of a 
    Java component, connector, or interface in an architecture.
    Each java implementation must have one main class, but
    may also reference auxillary classes to help the
    ClassLoader out.
   -->
  <xsd:complexType name="JavaImplementation">
    <xsd:complexContent>
      <xsd:extension base="archimpl:Implementation">
        <xsd:sequence>
          <xsd:element name="mainClass" type="JavaClassFile"/>
          <xsd:element name="auxClass"  type="JavaClassFile"
                       minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!--
    TYPE: JavaClassFile
    
    The JavaClassFile type contains the data necessary to locate
    and instantiate a Java class file.  Files assumed to be on
    the local classpath do not need a URL.  Files that are
    to be retrieved from a remote server should have a URL.
   -->
  <xsd:complexType name="JavaClassFile">
    <xsd:sequence>
      <xsd:element name="javaClassName" type="JavaClassName"/>
      <xsd:element name="url"           type="archinst:XMLLink"
                   minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <!--
    TYPE: JavaClassName

    A JavaClassName is the name of a Java class,
    i.e. edu.uci.isr.xarch.XArchUtils.
   -->
  <xsd:complexType name="JavaClassName">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>
  
</xsd:schema>
