archstudio/ext/sourcecodeeclipse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/sourcecodeeclipse.xsd"
            xmlns="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/sourcecodeeclipse.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sc="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/javasourcecode.xsd"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <!-- Import namespaces used -->
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd" 
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/variants.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/variants.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/implementation.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/implementation.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/javaimplementation.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/javaimplementation.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/javasourcecode.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/javasourcecode.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
      xArch Source Code Eclipse XML Schema 1.0

      Depends on: {types.xsd, variants.xsd, implementation.xsd,
        javaimplementation.xsd, sourcecode.xsd}
        Note: The actual dependency set of this extension is
        just sourcecode, but because of XML Schema 
        1.0's single inheritance model, we also extend variants
        so that a component/connector type may have both 
        variants and an implementation.

      Change Log:
         2004-07-10: Eugen C. Nistor [enistor@ics.uci.edu]:
           Initial development

    </xsd:documentation>
  </xsd:annotation>

  <!--
    TYPE: EclipseProjectName

    The EclipseProjectName type contains
    the name of the Eclipse project.
   -->
  <xsd:complexType name="EclipseProjectName">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>

  <!--
    TYPE: EclipseProjectId

    The EclipseProjectId type contains 
    an unique identifier for the Eclipse project.
   -->
  <xsd:complexType name="EclipseProjectId">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string"/>
    </xsd:simpleContent>
  </xsd:complexType>

  <!--
    TYPE: EclipseSourceCodeManager

    The EclipseSourceCodeManager type contains information
    needed by the Eclipse plug-in to identify the source code
    for this component, connector or interface. The source code
    is kept in an Eclipse project, identified by the unique indentifier
    eclipseProjectId. The eclipseProjectName is the name of the
    project in Eclipse.
   -->
  <xsd:complexType name="EclipseSourceCodeManager">
    <xsd:complexContent>
      <xsd:extension base="sc:JavaSourceCodeManager">
        <xsd:sequence>
          <xsd:element name="eclipseProjectName" type="EclipseProjectName"
                       minOccurs="0"/>
          <xsd:element name="eclipseProjectId" type="EclipseProjectId"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
