archstudio/ext/variants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/variants.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:archinst="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"
            xmlns:archtypes="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"
            xmlns:archoptions="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/options.xsd"
            targetNamespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/variants.xsd"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <!-- Import namespaces used -->
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/core/instance.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/types.xsd"/>
  <xsd:import namespace="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/options.xsd"
              schemaLocation="http://dana.ucc.nau.edu/jew69/schemas/archstudio/ext/options.xsd"/>

  <xsd:annotation>
    <xsd:documentation>
      xArch Variants XML Schema 1.0
      
      Depends on: {types.xsd}
      
      Note: this schema imports some XML Schema types from
      the options.xsd schema for convenience.
      
      Change Log:
         2002-07-23: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Changed location of core (xArch) schema in the import
           statement to a more stable URL.
         2002-01-28: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Upgraded to 2001 XML Schema standard and validated
           with XML Spy 4.2.  Only changes were to the namespace
           declaration for 'xsd' in the header.
         2001-04-12: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Cleaned up and validated with XML Spy 3.5.
         2000-12-04: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Removed explicit collection elements and replaced
           them with Kleene-star style elements for greater
           flexibility and extensibility.
         2000-10-13: Eric M. Dashofy [edashofy@ics.uci.edu]:
           Initial Development and validated with XSV

    </xsd:documentation>
  </xsd:annotation>

  <!--
    TYPE: Variant
    
    This type describes a variant that is part of a variant
    compound type.  If the guard is satisfied (see
    options.xsd for more description of a guard), then
    instances of the variant type 'become' the type 
    pointed to by the variantType XLink.
   -->
  <xsd:complexType name="Variant">
    <xsd:sequence>
      <xsd:element name="guard" type="archoptions:Guard"/>
      <xsd:element name="variantType" type="archinst:XMLLink"/>        
    </xsd:sequence>
  </xsd:complexType>
  
  <!--
    TYPE: VariantComponentType
    
    This type is an extension to the ComponentType type
    (from the types schema) allowing a new kind of compound
    type called a 'variant component type.'  A variant
    component type may take on one or more other types,
    depending on a set of system 'guards.'  This is
    analogous to the 'union' type in the C or Pascal
    programming languages.  
    
    Note: A component type may be a basic type, a type
    with substructure, or a variant type.  It may not
    be a combination of two of these things.  For
    instance, a component type may not have both
    substructure and a variantCollection.
   -->
  <xsd:complexType name="VariantComponentType">
    <xsd:complexContent>
      <xsd:extension base="archtypes:ComponentType">
        <xsd:sequence>
          <xsd:element name="variant" type="Variant"
                       minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!--
    TYPE: VariantConnectorType
    
    This type is an extension to the ConnectorType type
    (from the types schema) allowing a new kind of compound
    type called a 'variant connector type.'  A variant
    connector type may take on one or more other types,
    depending on a set of system 'guards.'  This is
    analogous to the 'union' type in the C or Pascal
    programming languages.  
    
    Note: A connector type may be a basic type, a type
    with substructure, or a variant type.  It may not
    be a combination of two of these things.  For
    instance, a connector type may not have both
    substructure and a variantCollection.
   -->
  <xsd:complexType name="VariantConnectorType">
    <xsd:complexContent>
      <xsd:extension base="archtypes:ConnectorType">
        <xsd:sequence>
          <xsd:element name="variant" type="Variant"
                       minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
